// COLORS
$brey: #394047
$mustard: #D0A233
$ivory: #DCC7A9
$lightgrey: rgba(176, 188, 196, 0.6)
$tagOpacity: 0.7

//FONTS
$abril: 'Abril Fatface', regular
$bitter: 'Bitter', serif
$lato: 'Lato', sans-serif


$rectangleWidth: 90vw
$rectangleHeight: 60vh
$videoSize: 80vw
$sectionTitle: 3em


body
  background-color: $brey




a
  text-decoration: none

.scrollTarget
  overflow: hidden




// HAMBURGER MENU

#hamburger-toggle, label[for="hamburger-toggle"]
  display: none

label[for="hamburger-toggle"]
  display: block
  width: 40px
  height: 40px
  border-radius: 58px
  position: fixed
  top: 10px
  right: 10px
  z-index: 10001
  -webkit-user-select: none
  user-select: none

.row a
  color: $mustard
  letter-spacing: 0.84px
  list-style: none
  display: inline-block
  font-family: $lato
  text-decoration: none
  font-size: 1.7em
  margin-bottom: 2.5vh
  &:hover
    color: white

.hamburger-icon
  display: block
  background: white
  border-radius: 2px
  width: 32px
  height: 3px
  position: relative
  top: calc(50% - 2px)
  left: calc(50% - 18px)
  &:before
    display: block
    content: ' '
    background-color: inherit
    width: 100%
    height: 3px
    transform: translateY(-10px)
  &:after
    display: block
    content: ' '
    background-color: inherit
    text-align: right
    width: 100%
    height: 3px
    transform: translateY(7px)

.container-menu
  position: fixed
  top: -100vh
  left: 0
  width: 100vw
  height: 100vh
  background-color: $brey
  opacity: 0.9
  z-index: 10000
  transition: top 0.5s ease
  a
    border-bottom: 2vh

.menu-item
  margin: 10px 0
  transform: translateX(0)
  transition: transform 0.5s ease

#hamburger-toggle:checked + .container-menu
  top: 0
  .row .menu-item
    &.column, &.columns
      transform: translateX(100vW)

.container-menu .row

  .menu-item
    &.column:nth-child(1), &.columns:nth-child(1)
      transition-delay: 0s
    &.column:nth-child(2), &.columns:nth-child(2)
      transition-delay: 0.1s
    &.column:nth-child(3), &.columns:nth-child(3)
      transition-delay: 0.2s
    &.column:nth-child(4), &.columns:nth-child(4)
      transition-delay: 0.3s
    &.column:nth-child(4), &.columns:nth-child(5)
      transition-delay: 0.4s
  text-align: center
  position: absolute
  width: 100%
  top: 50%
  transform: translateY(-50%)


// INTRODUCTION

.introduction
  width: 100vw
  height: 100vh
  text-align: center
  position: relative
  margin-bottom: 10vh

.introductionTitle
  position: absolute
  top: 40vh
  left: 25vw

.authorName
  font-family: $abril
  color: white
  font-size: 8vw


.typewriter
  overflow: hidden
  border-right: .15rem solid transparent
  padding-right: 4px
  white-space: nowrap
  margin: 0 auto
  letter-spacing: .15rem
  animation: typing 2.5s steps(30, end), blink-caret 1s step-end 3

@keyframes typing
  from
    width: 0
  to
    width: 100%

@keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: white



@keyframes professionAppear
  from
    opacity: 0
    transform: translateY(200px)

.profession
  font-family: $abril
  color: $mustard
  font-size: 4vw
  animation: professionAppear 1s ease

.backgroundImage
  width: 100vw
  height: 100vh
  max-height: 100vh
  position: relative
  transform: translateZ(80px) scale(1)
  transform-style: preserve-3d

.bgIcon
  width: 3vw
  position: absolute

  img
    width: 100%



//ICONS POSITIONING

  //Bottom section

.first
  top: 85vh
  left: 9vw

.second
  top: 55vh
  left: 8vw

.third
  top: 72vh
  left: 22vw

.fourth
  top: 60vh
  left: 30vw

.fifth
  top: 77vh
  left: 40vw

.sixth
  top: 83vh
  left: 50vw

.seventh
  top: 63vh
  left: 54vw

.eighth
  top: 69vh
  left: 66vw

.ninth
  top: 83vh
  left: 75vw

.tenth
  top: 59vh
  left: 81vw

.eleventh
  top: 75vh
  left: 88vw

//upper section

.twelfth
  top: 35vh
  left: 12vw

.thirteenth
  top: 6vh
  left: 13vw

.fourteenth
  top: 20vh
  left: 19vw

.fifteenth
  top: 12vh
  left: 30vw

.sixteenth
  top: 7vh
  left: 40vw

.seventeenth
  top: 15vh
  left: 53vw

.eighteenth
  top: 3vh
  left: 57vw

.nineteenth
  top: 20vh
  left: 70vw

.twentyth
  top: 37vh
  left: 78vw

.twenty-first
  top: 6vh
  left: 81vw

.twenty-second
  top: 23vh
  left: 87vw

//SCROLL

.scrollAction
  width: 25vw
  margin: -10vh auto



  .scroll
    text-transform: uppercase
    font-family: $bitter
    font-size: 3vw
    display: inline-block
    color: white

  .scrollImage
    width: 3vw
    -webkit-animation: wobble-hor-bottom 6s infinite
    animation: wobble-hor-bottom 6s infinite


@-webkit-keyframes wobble-hor-bottom
  0%,
  100%
    -webkit-transform: translateX(0%)
    transform: translateX(0%)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%

  15%
    -webkit-transform: translateX(-30px) rotate(-6deg)
    transform: translateX(-10px) rotate(-6deg)

  30%
    -webkit-transform: translateX(15px) rotate(6deg)
    transform: translateX(5px) rotate(6deg)

  45%
    -webkit-transform: translateX(-15px) rotate(-3.6deg)
    transform: translateX(-5px) rotate(-3.6deg)

  60%
    -webkit-transform: translateX(0%)
    transform: translateX(0%)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%



// PROJECTS


.sectionTitleProjects
  width: 100%
  text-align: center
  padding-bottom: 10vh



  .sectionImage
    width: 8vw
    text-align: center
    animation: rotate-scale-up-diag-1 6s ease infinite



  @keyframes rotate-scale-up-diag-1
    0%
      transform: scale(1) rotate3d(1, 1, 0, 0deg)

    20%
      transform: scale(1.5) rotate3d(1, 1, 0, -180deg)


    40%
      transform: scale(1) rotate3d(1, 1, 0, -360deg)

    100%
      transform: scale(1) rotate3d(1, 1, 0, -360deg)



  h3
    color: white
    font-family: $abril
    font-size: $sectionTitle
    display: inline-block
    margin-top: 3vh


// VIDEO PLAYER

.videoPlayer
  width: 70vw
  height: 30vh



// PROJECT 1

.project-1
  height: 100vh
  width: 100vw
  position: relative
  margin-top: 20vh



.rectangle-1
  width: $rectangleWidth
  height: $rectangleHeight
  background-color: $lightgrey
  margin: 0 auto



.video
  width: $videoSize
  position: absolute
  top: -20vh
  left: 10vw




  video
    width: 100%




.projectTitle
  width: 50vw
  font-family: $abril
  font-size: 13vw
  color: $mustard
  position: absolute
  top: 55vh
  left: 15vw
  text-shadow: 0 3px 8px $brey


.tagsContainer
  position: absolute
  top: 15vh
  left: 15vw
  display: flex

.tag
  display: inline-block
  width: 25vw
  height: 2vh
  background-color: $brey
  color: white
  font-family: $bitter
  font-size: 0.7em
  text-align: center
  padding: 0.3em 0 0.3em 0
  border-radius: 1vw
  opacity: $tagOpacity
  margin-right: 1vw

.projectParagraph
  font-family: $lato
  font-weight: 300
  font-size: 1em
  color: white
  width: 70vw
  position: absolute
  top: 20vh
  left: 15vw
  line-height: 1.5em

.linkContainer
  width: 30vw
  height: 6vh
  position: absolute
  top: 50vh
  left: 35vw
  display: flex
  justify-content: space-between

.linkTag
  font-family: $bitter
  color: $brey
  font-size: 4vw
  text-decoration: none
  width: 20vw
  margin-top: 1.5vh

.linkTag:hover
  color: $ivory


.linkImage
  width: 10vw

  img
    width: 100%



//PROJECT 2

.project-2
  height: 100vh
  width: 100vw
  margin-top: -10vh


  .projectTitle
    width: 70vw
    font-family: $abril
    font-size: 13vw
    color: white
    position: absolute
    top: 55vh
    left: 10vw
    text-shadow: 0 3px 8px $brey



.projectShowcase
  position: relative
  height: 40vh
  clear: both

.rectangle-2
  background-color: $ivory
  width: $rectangleWidth
  height: $rectangleHeight
  margin: 0 auto




.video-2
  width: $videoSize
  position: absolute
  top: -20vh
  left: 10vw

  video
    width: 100%

.tagsContainer2
  position: absolute
  left: 30vw
  top: 17vh

.projectParagraph2
  font-family: $lato
  font-weight: 300
  font-size: 1.1em
  color: $brey
  width: 80vw
  position: absolute
  top: 20vh
  left: 15vw
  line-height: 1.5em

.linkContainer-2
  width: 30vw
  height: 6vh
  position: absolute
  top: 50vh
  left: 35vw
  display: flex
  justify-content: space-between

.linkTag-2
  font-family: $bitter
  color: $brey
  font-size: 4vw
  text-decoration: none
  width: 20vw
  margin-top: 1.5vh

.linkTag-2:hover
  color: $mustard


.linkImage-2
  width: 10vw

  img
    width: 100%





//PROJECT 3

.project-3
  width: 100vw
  height: 100vh
  position: relative

  .projectTitle
    width: 100vw
    font-family: $abril
    font-size: 10vw
    color: $mustard
    position: absolute
    top: 55vh
    left: 10vw
    text-shadow: 0 3px 8px $brey

  .linkContainer
    width: 80vw
    position: absolute
    top: 45vh
    left: 30vw


  .linkTag
    width: 65vw
    margin-top: 1vh


.rectangle-3
  width: 85vw
  height: 30vh
  background-color: $lightgrey
  position: absolute
  top: 10vh


// WORKFLOW

.workflow
  width: 100vw
  height: 160vh
  margin-bottom: 10vh

.workflowSections
  position: relative

.sectionTitle
  width: 100%
  text-align: center
  margin: 5vh 0

  .sectionImage
    width: 8vw
    text-align: center
    animation-name: spinning
    animation-duration: 6s
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-timing-function: ease

  @keyframes spinning
    0%
      transform: rotate(0deg)
    60%
      transform: rotate(360deg)
    100%
      transform: rotate(360deg)


  h3
    color: white
    font-family: $abril
    font-size: 8vw
    display: inline-block




.phaseTitle
  font-family: $abril
  font-weight: 700
  letter-spacing: 0.09vw
  color: white
  font-size: 1.4em



.phaseParagraph
  font-family: $lato
  font-weight: 300
  color: $ivory
  font-size: 1.2em
  margin: 2vh 0 7vh 0
  line-height: 1.5em

  .bold
    font-weight: 400
    color: $mustard


.row img
  width: 100%

.number
  font-size: 2em
  color: transparentize($mustard, 0.3)
  z-index: -1000
  position: absolute
  transform: translate(-0.25em, -0.5em)



  img
    width: 100%


// ABOUT

.about
  width: 100vw
  height: 200vh
  margin-top: 10vh

  .sectionTitle
    h3
      font-size: 3.2em


.bioSection
  height: 45vh



.bioImage
  transform: translateX(-5vw)
  transition: transform 1s ease, opacity 1s ease


  img
    width: 100%
    background: white
    margin: 0 15px 15px
    padding: 10px 10px 10px
    text-align: center
    text-decoration: none
    box-shadow: 0 4px 6px rgba(0,0,0,.3)
    transform: translateZ(80px) scale(1)
    transform-style: preserve-3d



.bioText
  width: 90vw
  font-family: $lato
  font-weight: 400
  font-size: 1em
  color: white
  line-height: 1.7em

  p
    margin-bottom: 1.5vh

  .emoji
    font-size: 5vw
    margin-left: 0.3vw


.bold
  font-weight: bold
  color: $ivory

.highlight
  color: $mustard
  font-weight: bold
  font-size: 1.7em
  line-height: 1.8em
  margin: 2vh 0
  width: 90vw



//CONTACTS

.contactContainer
  margin: 5vh auto

.contact
  margin: 0 auto
  padding-top: 3.5vh
  width: 70vw


.contactMe
  font-family: $lato
  font-size: 3vw
  color: white
  text-align: center
  letter-spacing: 0.1vw



  .highlight
    text-transform: uppercase




.logos
  display: flex
  justify-content: space-around
  width: 80vw
  margin: 3vh auto

.animojiContainer
  text-align: center

  img
    width: 110px

.logo-item
  width: 7vw

  img
    width: 100%

.copyright
  font-family: $lato
  font-size: 2vw
  color: $lightgrey
  text-align: center
  margin-top: 5vh


